<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="nfc_spk_pca10100"/>
  <ProjectSessionItem path="nfc_spk_pca10100;nfc_spk_pca10100"/>
  <ProjectSessionItem path="nfc_spk_pca10100;nfc_spk_pca10100;Application"/>
  <ProjectSessionItem path="nfc_spk_pca10100;nfc_spk_pca10100;Board Definition"/>
  <ProjectSessionItem path="nfc_spk_pca10100;nfc_spk_pca10100;Board Support"/>
  <ProjectSessionItem path="nfc_spk_pca10100;nfc_spk_pca10100;None"/>
  <ProjectSessionItem path="nfc_spk_pca10100;nfc_spk_pca10100;nRF_Libraries"/>
  <ProjectSessionItem path="nfc_spk_pca10100;nfc_spk_pca10100;nRF_NFC"/>
  <ProjectSessionItem path="nfc_spk_pca10100;nfc_spk_pca10100;nRF_Segger_RTT"/>
  <ProjectSessionItem path="nfc_spk_pca10100;nfc_spk_pca10100;Segger Startup Files"/>
  <ProjectSessionItem path="nfc_spk_pca10100;nfc_spk_pca10100;Third Parties"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="3" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/NFC SPK/nfc_spk_eeprom/nfc_spk_eeprom.c" path="../../../main.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="34" useTextEdit="1" folds0="341" path="../../../main.c" left="0" top="13" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="24" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/NFC SPK/nfc_spk_eeprom/nfc_spk_eeprom.c" path="../../../nfc_spk_eeprom/nfc_spk_eeprom.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="47" y="49" useTextEdit="1" path="../../../nfc_spk_eeprom/nfc_spk_eeprom.c" left="0" top="42" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="49" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/NFC SPK/nfc_spk_eeprom/nfc_spk_eeprom.c" path="../../../../../../components/libraries/eeprom/eeprom.h" left="0" top="34" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="1" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/NFC SPK/nfc_spk_eeprom2/nfc_spk_eeprom2.c" path="../../../nfc_spk_eeprom2/nfc_spk_eeprom2.h" left="0" top="1" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="0" useTextEdit="1" path="../../../nfc_spk_eeprom2/nfc_spk_eeprom2.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="341" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/NFC SPK 2/main.c" path="../../../../../../components/ble/ble_advertising/ble_advertising.h" left="0" selected="1" top="317" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="nfc_spk_pca10100" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/NFC SPK/nfc_spk_eeprom2" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
